<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <META NAME="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Homework 3</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    </head>
    <body>
        <h1>IS445 Homework</h1>
        <h2>Organization 1</h2>
        <div id="org1"></div>
        <h2>Organization 2</h2>
        <div id="org2"></div>
    </body>
</html>
